# enter-core

./: pom.xml
core-dao/: pom.xml
core-dao/src/main/java/com/enter/core/config/: DruidConfig.java  RedisConfig.java
core-dao/src/main/java/com/enter/core/database/mysql/mybatis/: CityMapper.java  DistrictMapper.java  DormitoryCompoundMapper.java  ProjectMapper.java  SchoolMapper.java  ServiceLabelMapper.java  TestMapper.java
core-dao/src/main/java/com/enter/core/nosql/: CacheContext.java  CacheStrategy.java
core-dao/src/main/java/com/enter/core/nosql/redis/: RedisStrategy.java
core-dao/src/main/java/com/enter/core/nosql/redis/serializer/: JsonRedisSerializer.java
core-service/: pom.xml
core-service-impl/: pom.xml
core-service-impl/src/main/java/com/enter/core/config/: EnterPrintAppConfig.java
core-service-impl/src/main/java/com/enter/core/context/code/: sendCode.java
core-service-impl/src/main/java/com/enter/core/context/ramdomid/: RandomIdContext.java  StringRandomizer.java
core-service-impl/src/main/java/com/enter/core/context/ramdomid/uuid/: NewUuidRandomizer.java  UuidRandomizer.java
core-service-impl/src/main/java/com/enter/core/context/secret/: IrreversibleEncryptible.java  SecretContext.java
core-service-impl/src/main/java/com/enter/core/context/secret/aes/: AesKeyGeneratorUtils.java  AesUtils.java  Base64Utils.java
core-service-impl/src/main/java/com/enter/core/context/secret/md5/: Md5Encrypt.java
core-service-impl/src/main/java/com/enter/core/context/secret/sha1/: Sha1Encrypt.java
core-service-impl/src/main/java/com/enter/core/impl/: CityServiceImpl.java  DistrictServiceImpl.java  DormitoryCompoundServiceImpl.java  TestServiceImpl.java
core-service-impl/src/main/java/com/enter/core/task/: AccessTokenTimer.java  ThreadPool.java
core-service/src/main/java/com/enter/core/pojo/: DoConvertible.java  VoConvertible.java
core-service/src/main/java/com/enter/core/pojo/dto/entity/: CityDTO.java  DistrictDTO.java  DormitoryCompoundDTO.java
core-service/src/main/java/com/enter/core/pojo/dto/other/: PageInfo.java  TestDTO.java
core-service/src/main/java/com/enter/core/pojo/entity/: City.java  District.java  DormitoryCompound.java  Project.java  School.java  ServiceLabel.java  Test.java
core-service/src/main/java/com/enter/core/pojo/entity/infc/: IdSet.java  TimeSet.java
core-service/src/main/java/com/enter/core/service/: CityService.java  DistrictService.java  DormitoryCompoundService.java  TestService.java
core-service/src/main/java/com/enter/core/service/infc/: Cruder.java
core-web/: pom.xml
core-web/src/main/java/com/enter/core/: EnterCoreApplication.java
core-web/src/main/java/com/enter/core/aop/: BindingResultAop.java  LogAndExceptionAOP.java  SpringControllerAdvice.java
core-web/src/main/java/com/enter/core/config/: WebConfig.java
core-web/src/main/java/com/enter/core/controller/: CityController.java  DistrictController.java  DormitoryCompoundController.java  WelcomeController.java
core-web/src/main/java/com/enter/core/interceptor/: AccessControlInterceptor.java  JwtInterceptor.java
core-web/src/main/java/com/enter/core/result/: ResultBean.java
core-web/src/main/resources/: application.yml
core-web/src/main/resources/mybatis/mapper/: CityMapper.xml  DistrictMapper.xml  DormitoryCompoundMapper.xml  EnterTestMapper.xml  ProjectMapper.xml  SchoolMapper.xml  ServiceLabelMapper.xml
core-web/src/test/java/com/enter/core/: Tests.java
