<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.enter.core</groupId>
    <artifactId>enter-core</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>core-service</module>
        <module>core-service-impl</module>
        <module>core-dao</module>
        <module>core-web</module>
    </modules>
    <name>enter-core</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases repository</name>
            <url>http://106.15.248.81:8081/repository/huize-release/</url>
        </repository>

    </distributionManagement>
</project>